<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Inh-Kl-IJs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary Table View Controller-->
        <scene sceneID="dsD-xf-22Z">
            <objects>
                <tableViewController id="4hk-gc-yUw" customClass="DiaryTableViewController" customModule="loveDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="GB4-Mj-SY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="c0o-xY-RHt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Diary" rowHeight="116" id="Kpd-i5-sMx" customClass="DiaryTableViewCell" customModule="loveDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kpd-i5-sMx" id="WxS-6e-BIo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zxJ-3B-doL">
                                            <rect key="frame" x="8" y="8" width="359" height="99"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xa8-vM-4Sg">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="99"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6I-ah-qDh">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="FKK-Qf-IQ0"/>
                                                                <constraint firstAttribute="height" constant="64" id="aee-O4-29t"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RI-0q-9Fw">
                                                            <rect key="frame" x="0.0" y="64" width="64" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1c-Oi-ynn">
                                                            <rect key="frame" x="0.0" y="78.5" width="64" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-dJ-Hzk">
                                                    <rect key="frame" x="74" y="0.0" width="285" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKt-lP-rbv">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-Ho-fDa">
                                                            <rect key="frame" x="0.0" y="20.5" width="32.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="zxJ-3B-doL" secondAttribute="top" id="hKs-YD-WDu"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="zxJ-3B-doL" secondAttribute="leading" id="jcT-MX-sVW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zxJ-3B-doL" secondAttribute="bottom" id="m0y-T5-8SF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zxJ-3B-doL" secondAttribute="trailing" id="xAE-aC-JjF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="diaryDateLabel" destination="4RI-0q-9Fw" id="B7X-yU-nIx"/>
                                    <outlet property="diaryLocationLabel" destination="R1c-Oi-ynn" id="9a0-Vm-Hox"/>
                                    <outlet property="diaryTextLabel" destination="dSh-Ho-fDa" id="Mg6-27-tTl"/>
                                    <outlet property="profileImage" destination="m6I-ah-qDh" id="PHt-7V-6hu"/>
                                    <outlet property="userLabel" destination="JKt-lP-rbv" id="uxm-ON-vDp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4hk-gc-yUw" id="Qee-Vj-5DB"/>
                            <outlet property="delegate" destination="4hk-gc-yUw" id="zbw-33-6WY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NF4-oH-ybJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U8G-UM-QIE">
                            <connections>
                                <segue destination="0Vt-bU-PjY" kind="popoverPresentation" popoverAnchorBarButtonItem="U8G-UM-QIE" id="d4Q-MY-0lT">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="c0o-xY-RHt" id="ebZ-tn-Q01"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ad-8h-0i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="35.532233883058474"/>
        </scene>
        <!--Add Data Table View Controller-->
        <scene sceneID="L7V-x7-lRT">
            <objects>
                <tableViewController id="ocA-zP-lO0" customClass="AddDataTableViewController" customModule="loveDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tin-Nz-bD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vXd-5I-AhD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r2O-ad-W7P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2O-ad-W7P" id="GlR-BC-mz1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDx-Zi-jac">
                                                    <rect key="frame" x="151.5" y="13.5" width="72.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GDx-Zi-jac" firstAttribute="centerY" secondItem="GlR-BC-mz1" secondAttribute="centerY" id="Fqr-5a-N2n"/>
                                                <constraint firstItem="GDx-Zi-jac" firstAttribute="centerX" secondItem="GlR-BC-mz1" secondAttribute="centerX" id="RdW-Sr-xb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ayl-Vq-D6Z">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayl-Vq-D6Z" id="Aar-5p-jn4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-VB-Jes">
                                                    <rect key="frame" x="105.5" y="7" width="164" height="29"/>
                                                    <segments>
                                                        <segment title="Happy"/>
                                                        <segment title="Sad"/>
                                                        <segment title="Angry"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jhb-VB-Jes" firstAttribute="centerX" secondItem="Aar-5p-jn4" secondAttribute="centerX" id="Boz-SQ-ZWq"/>
                                                <constraint firstItem="Jhb-VB-Jes" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aar-5p-jn4" secondAttribute="leadingMargin" id="f0U-Wb-s8P"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Jhb-VB-Jes" secondAttribute="trailing" id="gRT-2b-Cuk"/>
                                                <constraint firstItem="Jhb-VB-Jes" firstAttribute="centerY" secondItem="Aar-5p-jn4" secondAttribute="centerY" id="zJF-4C-vX5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M5w-gx-TWi">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M5w-gx-TWi" id="pZ8-bd-z34">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQ7-GB-PDS">
                                                    <rect key="frame" x="158" y="13.5" width="59.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RQ7-GB-PDS" firstAttribute="centerX" secondItem="pZ8-bd-z34" secondAttribute="centerX" id="Na6-1G-BqO"/>
                                                <constraint firstItem="RQ7-GB-PDS" firstAttribute="centerY" secondItem="pZ8-bd-z34" secondAttribute="centerY" id="X1B-1r-hp9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DqM-o1-bzt">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DqM-o1-bzt" id="7Fn-kb-3x2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDd-FJ-VZE">
                                                    <rect key="frame" x="170.5" y="13.5" width="34.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sDd-FJ-VZE" firstAttribute="centerX" secondItem="7Fn-kb-3x2" secondAttribute="centerX" id="j5c-je-FcB"/>
                                                <constraint firstItem="sDd-FJ-VZE" firstAttribute="centerY" secondItem="7Fn-kb-3x2" secondAttribute="centerY" id="rYW-oI-km6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="167" id="bOh-Sn-XD4">
                                        <rect key="frame" x="0.0" y="176" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOh-Sn-XD4" id="6Ht-IZ-FPU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="En2-XA-oZs">
                                                    <rect key="frame" x="172" y="75" width="31.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="En2-XA-oZs" firstAttribute="centerY" secondItem="6Ht-IZ-FPU" secondAttribute="centerY" id="6Q5-A6-nTQ"/>
                                                <constraint firstItem="En2-XA-oZs" firstAttribute="centerX" secondItem="6Ht-IZ-FPU" secondAttribute="centerX" id="Zbc-hc-RUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="AqB-Oh-gpr">
                                        <rect key="frame" x="0.0" y="343" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AqB-Oh-gpr" id="a0d-zA-grW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssh-vv-i51">
                                                    <rect key="frame" x="292" y="12" width="49" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <segue destination="Inh-Kl-IJs" kind="show" identifier="showAll" id="HKH-83-2Py"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ocA-zP-lO0" id="0b6-pO-Jb7"/>
                            <outlet property="delegate" destination="ocA-zP-lO0" id="Hn5-BI-YuI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xwf-p3-zy9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ka7-Vs-3ee">
                            <connections>
                                <action selector="cancel:" destination="ocA-zP-lO0" id="1j9-ZH-SyP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add User" id="zJW-N2-uvh">
                            <connections>
                                <segue destination="Fh1-YU-MRZ" kind="show" identifier="addUser" id="gq3-az-Mwf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="sDd-FJ-VZE" id="jRr-1C-rcW"/>
                        <outlet property="locationLabel" destination="RQ7-GB-PDS" id="rml-0z-1ga"/>
                        <outlet property="moodControl" destination="Jhb-VB-Jes" id="10o-Wc-tax"/>
                        <outlet property="nameLabel" destination="GDx-Zi-jac" id="rHU-dv-V6j"/>
                        <outlet property="textLabel" destination="En2-XA-oZs" id="pRt-Te-0Lz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmJ-hj-auF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.4000000000001" y="-56.221889055472268"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Hau-5I-hxf">
            <objects>
                <tableViewController id="Fh1-YU-MRZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i3A-yu-hw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="V1b-m3-PD5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hfg-Fw-GHa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hfg-Fw-GHa" id="MTK-rn-V0i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-sJ-76e">
                                                    <rect key="frame" x="151.5" y="13.5" width="72.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PCB-sJ-76e" secondAttribute="trailing" id="MiS-Y0-Mzt"/>
                                                <constraint firstItem="PCB-sJ-76e" firstAttribute="centerX" secondItem="MTK-rn-V0i" secondAttribute="centerX" id="Rso-Bw-2ZE"/>
                                                <constraint firstItem="PCB-sJ-76e" firstAttribute="centerY" secondItem="MTK-rn-V0i" secondAttribute="centerY" id="UdK-ZQ-UPJ"/>
                                                <constraint firstItem="PCB-sJ-76e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MTK-rn-V0i" secondAttribute="leadingMargin" id="nQ8-rm-Xd0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hKT-CX-7tU">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKT-CX-7tU" id="x50-zb-FZo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tweet SreenName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6U1-XQ-dBq">
                                                    <rect key="frame" x="126.5" y="13.5" width="122" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6U1-XQ-dBq" secondAttribute="trailing" id="Bwp-5u-VNW"/>
                                                <constraint firstItem="6U1-XQ-dBq" firstAttribute="centerX" secondItem="x50-zb-FZo" secondAttribute="centerX" id="FUY-4e-hA7"/>
                                                <constraint firstItem="6U1-XQ-dBq" firstAttribute="centerY" secondItem="x50-zb-FZo" secondAttribute="centerY" id="KeX-8D-v7u"/>
                                                <constraint firstItem="6U1-XQ-dBq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x50-zb-FZo" secondAttribute="leadingMargin" id="ymE-AN-4se"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gDj-Hn-Rys">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDj-Hn-Rys" id="9WB-T6-Y0I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ryx-D4-2Vx">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ryx-D4-2Vx" id="jUs-kd-VQm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InP-sK-mwn">
                                                    <rect key="frame" x="276" y="6" width="49" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Submit"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fh1-YU-MRZ" id="jox-3f-0q4"/>
                            <outlet property="delegate" destination="Fh1-YU-MRZ" id="7q9-1n-9cw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zle-OF-v32">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qSS-7Z-9Fp">
                            <connections>
                                <segue destination="JX9-ff-P2B" kind="unwind" unwindAction="unwindToRootWithSender:" id="jn9-kZ-NZR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRx-uB-Fjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JX9-ff-P2B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3921" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97b-vT-KCy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Inh-Kl-IJs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uyt-K5-HqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hk-gc-yUw" kind="relationship" relationship="rootViewController" id="2U7-St-9TD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52h-8f-pVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wHx-Ys-tA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Vt-bU-PjY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVw-IQ-Bm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ocA-zP-lO0" kind="relationship" relationship="rootViewController" id="SBM-aP-Vgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0o-zp-dT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="-56.221889055472268"/>
        </scene>
    </scenes>
</document>
